%% http://pypi.python.org/pypi/pyslha

\documentclass[11pt]{article}
\usepackage{amsmath,amssymb}
\usepackage[margin=0cm,paperwidth=15.2cm,paperheight=9.8cm]{geometry}
\usepackage{tikz}
\pagestyle{empty}

%% Default preamble
\usepackage[osf]{mathpazo}

\begin{document}
\thispagestyle{empty}

Here is some stuff
\label{test}

And now a gap with some more stuff.

\clearpage

\centering
\begin{tikzpicture}[scale=0.6]
  % y-scalefactor (GeV -> coords) = 2.200000e-02

  %% Frame
  \draw (-3.000000,0.000000) rectangle (19.000000,15.400000);
  %% y-ticks
  \draw (-3.000000,0.000000) node[left] {0};
  \draw (-3.000000,2.200000) node[left] {100};
  \draw (-2.700000,2.200000) -- (-3.000000,2.200000);
  \draw (-3.000000,4.400000) node[left] {200};
  \draw (-2.700000,4.400000) -- (-3.000000,4.400000);
  \draw (-3.000000,6.600000) node[left] {300};
  \draw (-2.700000,6.600000) -- (-3.000000,6.600000);
  \draw (-3.000000,8.800000) node[left] {400};
  \draw (-2.700000,8.800000) -- (-3.000000,8.800000);
  \draw (-3.000000,11.000000) node[left] {500};
  \draw (-2.700000,11.000000) -- (-3.000000,11.000000);
  \draw (-3.000000,13.200000) node[left] {600};
  \draw (-2.700000,13.200000) -- (-3.000000,13.200000);
  \draw (-3.000000,15.400000) node[left] {700};
  \draw (-5.000000,15.400000) node[left,rotate=90] {Mass / GeV};

  %% Particle lines
  % pid25
  \draw[color=blue,thick] (-0.200000,2.439779) -- (1.800000,2.439779);
  % pid35
  \draw[color=blue,thick] (-0.200000,8.799123) -- (1.800000,8.799123);
  % pid36
  \draw[color=blue,thick] (-0.200000,8.790846) -- (1.800000,8.790846);
  % pid37
  \draw[color=red,thick] (0.200000,8.973338) -- (2.200000,8.973338);
  % pid1000001
  \draw[color=blue,thick] (14.900000,12.505704) -- (16.900000,12.505704);
  % pid1000005
  \draw[color=black!50!blue!30!green,thick] (15.200000,11.287434) -- (17.200000,11.287434);
  % pid1000006
  \draw[color=red,thick] (15.200000,8.792707) -- (17.200000,8.792707);
  % pid1000011
  \draw[color=blue,thick] (4.800000,4.464145) -- (6.800000,4.464145);
  % pid1000012
  \draw[color=blue,thick] (4.800000,4.075683) -- (6.800000,4.075683);
  % pid1000015
  \draw[color=red,thick] (5.200000,2.958799) -- (7.200000,2.958799);
  % pid1000016
  \draw[color=red,thick] (5.200000,4.063586) -- (7.200000,4.063586);
  % pid1000021
  \draw[color=black!50!blue!30!green,thick] (14.700000,13.369701) -- (16.700000,13.369701);
  % pid1000022
  \draw[color=blue,thick] (9.800000,2.127138) -- (11.800000,2.127138);
  % pid1000023
  \draw[color=blue,thick] (9.800000,3.983939) -- (11.800000,3.983939);
  % pid1000024
  \draw[color=red,thick] (10.200000,3.997322) -- (12.200000,3.997322);
  % pid1000025
  \draw[color=blue,thick] (9.800000,8.002633) -- (11.800000,8.002633);
  % pid1000035
  \draw[color=blue,thick] (9.800000,8.398046) -- (11.800000,8.398046);
  % pid1000037
  \draw[color=red,thick] (10.200000,8.358665) -- (12.200000,8.358665);
  % pid2000001
  \draw[color=blue,thick] (14.900000,11.995026) -- (16.900000,11.995026);
  % pid2000005
  \draw[color=black!50!blue!30!green,thick] (15.200000,11.961987) -- (17.200000,11.961987);
  % pid2000006
  \draw[color=red,thick] (15.200000,12.887288) -- (17.200000,12.887288);
  % pid2000011
  \draw[color=blue,thick] (4.800000,3.170262) -- (6.800000,3.170262);
  % pid2000015
  \draw[color=red,thick] (5.200000,4.551092) -- (7.200000,4.551092);

  %% Particle labels
  \draw (-0.400000,2.439779) node[left] {\small $h^0$};
  \draw (-0.400000,8.489058) node[left] {\small $A^0$};
  \draw (-0.400000,9.100910) node[left] {\small $H^0$};
  \draw (2.400000,8.973338) node[right] {\small $H^\pm$};
  \draw (14.700000,11.818839) node[left] {\small $\tilde{q}_\text{R}$};
  \draw (14.700000,12.681892) node[left] {\small $\tilde{q}_\text{L}$};
  \draw (17.400000,11.287434) node[right] {\small $\tilde{b}_1$};
  \draw (17.400000,8.792707) node[right] {\small $\tilde{t}_1$};
  \draw (4.600000,3.868942) node[left] {\small $\tilde{\nu}_\text{L}$};
  \draw (4.600000,4.670887) node[left] {\small $\tilde{\ell}_\text{L}$};
  \draw (7.400000,2.958799) node[right] {\small $\tilde{\tau}_1$};
  \draw (7.400000,3.881606) node[right] {\small $\tilde{\nu}_\tau$};
  \draw (7.400000,4.733072) node[right] {\small $\tilde{\tau}_2$};
  \draw (14.500000,13.369701) node[left] {\small $\tilde{g}$};
  \draw (9.600000,2.127138) node[left] {\small $\tilde{\chi}_1^0$};
  \draw (9.600000,3.983939) node[left] {\small $\tilde{\chi}_2^0$};
  \draw (12.400000,3.997322) node[right] {\small $\tilde{\chi}_1^\pm$};
  \draw (9.600000,7.797629) node[left] {\small $\tilde{\chi}_3^0$};
  \draw (9.600000,8.603050) node[left] {\small $\tilde{\chi}_4^0$};
  \draw (12.400000,8.358665) node[right] {\small $\tilde{\chi}_2^\pm$};
  \draw (17.400000,11.961987) node[right] {\small $\tilde{b}_2$};
  \draw (17.400000,12.887288) node[right] {\small $\tilde{t}_2$};
  \draw (4.600000,3.170262) node[left] {\small $\tilde{\ell}_\text{R}$};
\end{tikzpicture}

\clearpage

And now let's refer back to page~\pageref{test}.

And let's cite something, such as ref.~\cite{foo}

\bibliography{example}

\end{document}
